[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://WorldComplete.tscn" type="PackedScene" id=2]
[ext_resource path="res://DirtAutoTile.tres" type="TileSet" id=3]

[node name="World3" type="Node"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 96, 96 )

[node name="WorldComplete" parent="." instance=ExtResource( 2 )]
position = Vector2( 352, 96 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 3 )
format = 1

